init canvas 10 10 white 40 type image
1 1 red
2 1 red
3 1 red
4 1 red
5 1 red
6 1 red
7 1 red
8 1 red
9 1 red
10 1 red
1 2 orange
2 2 orange
3 2 orange
4 2 orange
5 2 orange
6 2 orange
7 2 orange
8 2 orange
9 2 orange
10 2 orange
1 3 yellow
2 3 yellow
3 3 yellow
4 3 yellow
5 3 yellow
6 3 yellow
7 3 yellow
8 3 yellow
9 3 yellow
10 3 yellow
1 4 green
2 4 green
3 4 green
4 4 green
5 4 green
6 4 green
7 4 green
8 4 green
9 4 green
10 4 green
1 5 cyan
2 5 cyan
3 5 cyan
4 5 cyan
5 5 cyan
6 5 cyan
7 5 cyan
8 5 cyan
9 5 cyan
10 5 cyan
1 6 blue
2 6 blue
3 6 blue
4 6 blue
5 6 blue
6 6 blue
7 6 blue
8 6 blue
9 6 blue
10 6 blue
1 7 purple
2 7 purple
3 7 purple
4 7 purple
5 7 purple
6 7 purple
7 7 purple
8 7 purple
9 7 purple
10 7 purple
1 8 magenta
2 8 magenta
3 8 magenta
4 8 magenta
5 8 magenta
6 8 magenta
7 8 magenta
8 8 magenta
9 8 magenta
10 8 magenta
1 9 pink
2 9 pink
3 9 pink
4 9 pink
5 9 pink
6 9 pink
7 9 pink
8 9 pink
9 9 pink
10 9 pink
1 10 lime
2 10 lime
3 10 lime
4 10 lime
5 10 lime
6 10 lime
7 10 lime
8 10 lime
9 10 lime
10 10 lime

